/*<a href="page.html" data-role="button" data-theme="b" data-iconpos="left" data-icon="myapp-settings">Custom Icon </a>*/

.ui-icon-customMat {
    
    background: url(../../images/extraIconsPng/food.png) no-repeat rgba(0, 0, 0, 0) !important; 
    background-color: transparent;
    box-shadow: none;
    border: none !important;
    width: 128px;
    height: 128px;
}

.ui-icon-customSparing {
    
    background: url(../../images/extraIconsPng/save.png) no-repeat rgba(0, 0, 0, 0) !important; 
    background-color: transparent;
    box-shadow: none;
    border: none !important;
    width: 128px;
    height: 128px;
}

.ui-icon-customFriends {
    
    background: url(../../images/extraIconsPng/friends.png) no-repeat rgba(0, 0, 0, 0) !important; 
    background-color: transparent;
    box-shadow: none;
    border: none !important;
    width: 128px;
    height: 128px;
}

/*Shrink*/
.hvr-shrink {
   
    display: inline-block;
    vertical-align: middle;
    
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    transition-duration: 0.3s;
    transition-property: transform;
    
}

.hvr-shrink:hover, .hvr-shrink:focus, .hvr-shrink:active {
    transform: scale(0.9);
}


   